#DB DETAILS
DB_USER="flks_user"
DB_PASSWORD="flks_user"
DB_SERVER="q10-wd-db1.folknet.intern.folksam.se"
DB_DATABASE="emptydatabase"
PORT=5000

#AD CONFIGURATION
LDAP_URL=ldap://folknet.intern.folksam.se:3268
LDAP_BIND_DN=CN=adquery,OU=Service Accounts,OU=Folksam,OU=Core,DC=folknet,DC=intern,DC=folksam,DC=se
LDAP_BIND_PASSWORD=Yros54p25
LDAP_SEARCH_BASE=